# ranger config file in addition to default one

set show_hidden true
set draw_borders true
# image preview
set preview_images true
# link to customized scope.sh script
set preview_script ~/.config/ranger/scope.sh
