# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "netdata"
order += "ipv6"
order += "ethernet _first_"
order += "disk /"
order += "cpu_temperature 0"
#order += "load"
order += "sysdata"
order += "battery all"
order += "backlight"
order += "volume master"
order += "tztime local"


wireless _first_ {
        format_up = "W: (%quality at %essid ) %ip"
        format_down = "W: down"
}

netdata {
    nic=wlp3s0    
    format = "{nic}: {down}kb↓ {up}kb↑"
    cache_timeout = 2
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "/ : %avail"
}

cpu_temperature 0 {
    format = "CPU Temp: %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

load {
        format = "load: %1min"
}

sysdata {
    format = "[\?color=cpu CPU: {cpu_usage}%] , [\?color=mem Mem: {mem_used}/{mem_total} GB]"
    cache_timeout = 5
}

battery all {
        format = "%status %percentage %remaining"
}

backlight {
    format = "☼: {level}%"
    cache_timeout = 2
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}
